---
---
@import 'reset.less';
@import 'typography.less';
@import 'grid.less';
@import 'common.less';

@columns: 9;
@column-width: 63;
@gutter-width: 20;

body {
  //width: 960px;
  width: 750px;
  margin: 0 auto;
}

body>header {
  margin-top: 1em;
}

body>header>h1>a {
  text-decoration: none;
  color: #111;
}

body>header>h1>a:hover {
  text-decoration: underline;
  color: #111;
}

body>section {
  .column(7);
}

body>aside {
  .column(2);
}

body>aside>h1 {
  font-size: 1em;
  margin-bottom: 1.5em;
  font-weight: bold;
}

body>aside>ul {
  list-style-type: none;
  text-align: right;
  margin-right: 0;
}

article > header {
  margin-bottom: 0.75em;
}

article > header > h1 {
  font-size: 2em;
  margin-bottom: 0;
}

article > header > p {
  margin: 0;
}

body>section>nav>a:last-of-type {
  float: right;
}

body>section>nav>a:first-of-type {
  float: left;
}

@media only screen and (max-device-width: 480px) {

  html, body {
    -webkit-text-size-adjust: none;
    overflow: none;
    width: 100%;
    margin: 0
    padding: 0;
    font-size: 125%;
  }

  body>aside {
    .column(9);
  }

  body>aside>ul {
    text-align: left;
  }

  body>section {
    .column(9);
  }
}
