---
---
@import 'reset.less';
@import 'typography.less';
/* @import 'grid.less';*/
@import 'common.less';


body {
  width: 720px;
  margin: 0 auto;
  //font-size: 16px;
  //font-family: 'Sorts Mill Goudy', serif;
}

body>header {
  margin-top: 1em;
}

body>header>h1>a {
  text-decoration: none;
  color: #111;
}

body>header>h1>a:hover {
  text-decoration: underline;
  color: #111;
}

body>article {
  margin-bottom: 1em;
  border-bottom: 1px solid black;
}

body>article>header {
  margin: 1em 0 1.5em 0;
}

body>article>header>h1 {
  margin-bottom: 0;
}

body>article>header>p {
  margin: 0;
  border-bottom: 1px solid black;
}

body>nav>a:last-of-type {
  float: right;
}

body>nav>a:first-of-type {
  float: left;
}

